# todo-list-spring-mvc

./: README.md  pom.xml
src/main/java/com/katherineebel/config/: WebAppInitializer.java  WebConfig.java
src/main/java/com/katherineebel/controller/: DemoController.java  TodoItemController.java
src/main/java/com/katherineebel/model/: TodoData.java  TodoItem.java
src/main/java/com/katherineebel/services/: DemoService.java  DemoServiceImpl.java
src/main/java/com/katherineebel/util/: Mappings.java  ViewNames.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/view/: welcome.jsp
